# MgSurvivalGameTest

./: README.md  SurvTest.sln
Desktop/: AssetsDataLoader.cs  Camera.cs  Classes.cs  Desktop.csproj  DesktopGame.cs  Program.cs  TextureManager.cs
Desktop/Content/: Content.mgcb  config.json
Desktop/Content/UI/: Font.spritefont
Desktop/Core/: AppPath.cs  GameCore.cs
Desktop/Extensions/: PointExtensions.cs  Rectangle.cs  Vector2Extensions.cs
Desktop/Interactables/: IInteractable.cs  Tree.cs
Desktop/Inventory/: CharacterInventory.cs  IInventoryHolder.cs  Inventory.cs  InventoryItem.cs
Desktop/UI/: InventoryPanel.cs  InventorySlot.cs
Desktop/UI/Inventory/: HotbarPanel.cs  InventoryPanel.cs  InventorySlot.cs
Shared/: Classes.cs  GameCore.cs  GameTileSet.cs  IInputService.cs  Player.cs  Shared.csproj  TileMap.cs
Shared/Inventory/: CharacterInventory.cs  IInventoryHolder.cs  Inventory.cs  InventoryItem.cs
Shared/Pathfinding/: AStar.cs  GridPoint.cs  Node.cs
Shared/Utils/: Vector2i.cs
